#Development stage
FROM node:20-alpine as dev

#Define working directory as container
WORKDIR /app

#Copy package.json and package-lock.json to container
COPY client/package.json ./
RUN npm install

#Copy all files to container
COPY client/ .

CMD ["npm", "run", "dev"]

#Build stage
FROM node:22-alpine as build

#Define working directory as container
WORKDIR /app

#Copy package.json and package-lock.json to container
COPY client/package.json ./
RUN npm install

#Copy all files to container
COPY client/ .

RUN npm run build


#Production stage
FROM nginx:alpine as prod

#Copy build files to nginx
COPY --from=build /app/build /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]