#Development stage
FROM node:22-alpine as dev

#Define working directory as container
WORKDIR /app

#Copy package.json and package-lock.json to container
COPY server/package.json ./
RUN npm install

#Copy all files to container
COPY server/ .

CMD ["npm", "start"]

#Production stage
FROM node:22-alpine as prod

#Define working directory as container
WORKDIR /app

#Copy package.json and package-lock.json to container
COPY server/package.json ./
RUN npm install

#Copy all files to container
COPY server/ .

#Start app in production mode
CMD ["npm", "start"]